# TM.Core

./: .gitignore  README.md  TM.Core.csproj
Common/: Auth.cs  Config.cs  Language.cs  Object.cs
Connection/: OleDBF.cs  OleExcel.cs  Oracle.cs  SQLServer.cs
Extensions/: DapperCRUD.cs  Extensions_bak.rar  OracleDynamicParameters.cs  SqlMapperDynamic.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
TM/: HelperCore.cs  Process.cs  TMClass.cs  TMConvertCharacter.cs  TMCookies.cs  TMCore.cs  TMData.cs  TMEncrypt.cs  TMFormat.cs  TMHelperConvertCharacter.cs  TMHelperData.cs  TMHelperIO.cs  TMHelperStringsArrays.cs  TMHelperUpload.cs  TMHelperUrl.cs  TMINIFile.cs  TMIO.cs  TMLanguage.cs  TMMessage.cs  TMPDF.cs  TMPage.cs  TMRegex.cs  TMStringsArrays.cs  TMUpload.cs  TMUrl.cs
