<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Dapper.Extension" Version="1.0.0.1" /> -->
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.0-preview2-final" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-rc1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0-rc1" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <!-- <PackageReference Include="Dapper.Contrib" Version="1.50.4" /> -->
    <!-- <Folder Include="Extensions\" />
    <Reference Include="Dapper.Contrib">
      <HintPath>Extensions\Dapper.Contrib.dll</HintPath>
    </Reference> -->
  </ItemGroup>
</Project>
